# repstorage

./: README.md  docker-compose.yml  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/ezgi/repstorage/: Application.java
application/src/main/java/com/ezgi/repstorage/config/: StorageStrategyConfig.java
application/src/main/java/com/ezgi/repstorage/controller/: PackageController.java
application/src/main/java/com/ezgi/repstorage/dto/: DependencyDto.java  MetaDataDto.java
application/src/main/java/com/ezgi/repstorage/entity/: DependencyEntity.java  PackageEntity.java
application/src/main/java/com/ezgi/repstorage/repository/: DependencyRepository.java  PackageRepository.java
application/src/main/java/com/ezgi/repstorage/service/: PackageService.java  PackageServiceImpl.java
application/src/main/resources/: application.properties
storage-common/: pom.xml
storage-common/src/main/java/com/ezgi/storagecommon/service/: StorageService.java
storage-filesystem/: pom.xml
storage-filesystem/src/main/java/com/ezgi/storagefilesystem/service/: FileStorageService.java
storage-object/: pom.xml
storage-object/src/main/java/com/ezgi/storageobject/service/: ObjectStorageService.java
storage/mypackage/1.0.0/: package.rep
